* {
  box-sizing: border-box;
}

body {
  background-color: #5b42f3;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 30%,
    rgba(0, 212, 255, 1) 100%
  );
  color: #fff;
  font-family: monospace;
  display: flex;
  font-size: 1.5em;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  padding: 10px;
  margin: 0;
}

h2 {
  margin: 10px 0 20px;
  text-align: center;
  font-family: monospace;
}

.container {
  background-color: #23235b;
  padding: 20px;
  width: 550px;
  max-width: 100%;
  box-shadow: rgb(35, 35, 91, 0.8) 30px -30px 15px 10px;
}

.result-container {
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  font-size: 18px;
  letter-spacing: 1px;
  padding: 12px 10px;
  height: 50px;
  width: 100%;
}

.result-container #result {
  word-wrap: break-word;
  max-width: calc(100% - 40px);
  overflow-y: scroll;
  height: 100%;
}

#result::-webkit-scrollbar {
  width: 1rem;
}

.result-container .btn {
  position: absolute;
  top: 5px;
  right: 5px;
  width: 40px;
  height: 40px;
  font-size: 20px;
}

.btn {
  border: none;
  background-color: #3b3b98;
  color: #fff;
  padding: 8px 12px;
  cursor: pointer;
}

.btn-large {
  align-items: center;
  background-image: linear-gradient(144deg, #af40ff, #5b42f3 50%, #00ddeb);
  border-radius: 8px;
  display: flex;
  font-family: Phantomsans, sans-serif;
  line-height: 0.5em;
  max-width: 100%;
  min-width: 140px;
  padding: 2.5px;
  text-decoration: none;
  touch-action: manipulation;
}

.setting {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 15px 0;
}

.btn-large:active,
.btn-large:hover {
  outline: 0;
}

.btn-large span {
  background-color: rgb(5, 6, 45);
  padding: 16px 24px;
  border-radius: 6px;
  width: 100%;
  height: 100%;
  transition: 500ms;
}

.btn-large:hover span {
  background: none;
}

@media (min-width: 768px) {
  .btn-large {
    font-size: 24px;
    min-width: 196px;
  }
}

#button-div {
  /* border: 1px solid black; */
  margin-left: 100px;
}

#uppercase,
#lowercase,
#numbers,
#symbols {
  height: 20px;
  width: 20px;
}
